# SpatialPOC

./: .gitignore  LICENSE  README.md  Reprojection.cs  SpatialPOC.csproj  SpatialPOC.sln
SpatialPOC/: Program.cs  Reprojection.cs  SpatialPOC.csproj
SpatialPOC/Context/: AppDbContext.cs  MyDbContext.cs  ScaffoldDbContext.cs
SpatialPOC/Dto/: LineDto.cs
SpatialPOC/Mappings/: EntityToModel.cs  ModelToEntity.cs
SpatialPOC/Models/: CalculatedGeometry.cs  Job.cs  JobRunDetail.cs  Layer.cs  LineLength.cs  Topology.cs  ZogGeometry.cs  ZogLine.cs  ZogWkt.cs
SpatialPOC/Services/: ZogLineService.cs
ddl/: ZogLines.sql  create_schema.sql
docker/postgis/: docker-compose.yml
sql/: ddl_create_zog_geometry.sql  dml_add_geometry.sql
